{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "weison",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0",
    "log4js": "^6.6.1",
    "mongoose": "^6.6.1",
    "socket.io": "^4.5.2"
  }
}
